{
  "name": "sld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.10.1",
    "@react-navigation/drawer": "^7.0.14",
    "@react-navigation/native": "^7.0.9",
    "@react-navigation/stack": "^7.0.14",
    "expo": "~52.0.11",
    "expo-image-picker": "^16.0.3",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
